[gd_scene format=3 uid="uid://c40gupksymcv3"]

[ext_resource type="Texture2D" uid="uid://ddsdaculejabp" path="res://assets/TILESETGGJ/dungeon desain.png" id="1_boabe"]

[node name="BackGround2" type="Parallax2D" unique_id=1854000418]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2111159641]
texture = ExtResource("1_boabe")
